<html>
  <head>
    <title>Landing Page SIGWEB Dhelina</title>
    <link rel = "icon" href = "ugm.png" 
    type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-image: url('background.jpeg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: rgb(25, 34, 128);
        text-shadow: 5px 5px 30px rgb(255, 255, 255);
      }
      .image {
        max-width: 200px;   
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Dhelina's Github Pages Landing</div>
      <mark style="background-color: rgb(171, 172, 187)">
        <div class="subtitle">Akses Seluruh Tugas Dapat Dilihat di Bawah Ini</div></mark><br>
      <mark style="background-color: rgba(231, 230, 250, 0)">
        <a href = "CV.html" style="color: rgb(245, 245, 245)"> ‧₊ ᵎᵎ 📋 ⋅ ˚✮</a></mark>
      </div>
  </body>
</html>
