<!DOCTYPE html><html>
<head>
    <title>City Gallery</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 40px;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            background-color: lightgray;
            padding: 10px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: darkgray;
        }
        .content {
            width: 100%;
            padding: 20px;
        }
        .content img {
			width: 100%;
            max-width: 500px;
            height: auto;
        }
        .footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">City Gallery</div>
    <div class="container">
        <div class="sidebar">
            <a href="#">Seoul</a>
            <a href="#">Zurich</a>
            <a href="#">Brisbane</a>
        </div>
        <div class="content">
            <h2>Seoul</h2>
            <p>Seoul is the capital and largest city of South Korea. The broader Seoul Metropolitan Area, 
			encompassing Seoul, Gyeonggi Province and Incheon, emerged as the world's sixth largest metropolitan 
			economy in 2022, trailing behind Paris, San Francisco, Los Angeles, Tokyo, and New York, and hosts 
			more than half of South Korea's population. Although Seoul's population peaked at over 10 million, 
			it has gradually decreased since 2014, standing at about 9.6 million residents as of 2024. Seoul is 
			the seat of the South Korean government.</p>
            <p>Seoul's history traces back to 18 BC when it was founded by the people of Baekje, one of the Three Kingdoms of Korea. During the Joseon dynasty, Seoul was officially designated as the capital, surrounded by the Fortress Wall of Seoul. In the early 20th century, Seoul was occupied by the Japanese Empire, temporarily renamed "Keijō" ("Gyeongseong" in Korean). The Korean War brought fierce battles, with Seoul changing hands four times and leaving the city mostly in ruins. Nevertheless, the city has since undergone significant reconstruction and rapid urbanization.</p>
            <img src="Seoul.jpg" alt="Seoul">
        </div>
    </div>
    <div class="footer">Copyright @Dhelina Indriana Oktaviani</div>
</body>
</html>